DEBUG=0
SECRET_KEY=foo

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 10.13.3.9 192.168.1.17 [::1]
DJANGO_SUPERUSER_USERNAME=neo
DJANGO_SUPERUSER_EMAIL=neo@dansmatrix.com
DJANGO_SUPERUSER_PASSWORD=dansmatrix

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tr_database
SQL_USER=neo
SQL_PASSWORD=dansmatrix
SQL_HOST=postgres
SQL_PORT=5432

USE_HTTPS=True
SESSION_COOKIE=True
CSRF_COOKIE=True
VITE_UID=u-s4t2ud-1f7110550c784d1f276d9e2561682127c83f2e679ba6f4e055955081521aa73e
VITE_SECRET=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
DATABASE=postgres
